DB_STAGING_URI=mongodb+srv://admin:admin@cluster0-o574g.mongodb.net/node-rest-dev?retryWrites=true&w=majority
DB_PRODUCTION_URI=mongodb+srv://admin:admin@cluster0-o574g.mongodb.net/node-rest-prod?retryWrites=true&w=majority
APP_SUBSCRIPTION_KEY=node-rest5ak378gnHakDh48tat06kmshaRs
